
# MongoDB connection
DATABASE_URL=mongodb://localhost:27017/link_myanmar
DATABASE_ATLAS_URL = mongodb+srv://linkMyanmarPassword:linkMyanmarPassword@linkmyanmar.0fvzb.mongodb.net/linkMyanmarDB?retryWrites=true&w=majority&appName=linkMyanmar
DATABASE_ATLAS_URL_2 = mongodb+srv://thanwanna:449206487!@?mongodbatlas@linkmyanmar.0fvzb.mongodb.net/linkMyanmarDB?retryWrites=true&w=majority&appName=linkMyanmar

