
# MongoDB connection
DATABASE_URL=mongodb://localhost:27017/link_myanmar
DATABASE_ATLAS_URL = mongodb+srv://linkMyanmarPassword:linkMyanmarPassword@linkmyanmar.0fvzb.mongodb.net/linkMyanmarDB?retryWrites=true&w=majority&appName=linkMyanmar
DATABASE_ATLAS_URL_2 = mongodb+srv://thanwanna:449206487!@?mongodbatlas@linkmyanmar.0fvzb.mongodb.net/linkMyanmarDB?retryWrites=true&w=majority&appName=linkMyanmar
LOCAL_DB_URL = mongodb://localhost:27017/route_multi_upload

EMAIL=thanwanna.dev@gmail.com
EMAIL_PASSWORD=fvin uhzj xyhy sury



CLOUDINARY_CLOUD_NAME=link-travel-agency
CLOUDINARY_API_KEY=637551427274445
CLOUDINARY_API_SECRECT=tnU8xKsRZCCklZkv74ZQAtQotpE
CLOUDINARY_CLOUDINARY_URL=cloudinary://637551427274445:tnU8xKsRZCCklZkv74ZQAtQotpE@link-travel-agency
###########
#https://console.cloudinary.com/pm/c-cd2c8a6af15fa518f5e3baf47af301/getting-started
# CLOUD_NAME=link_cloudinary_api # api key name
# API_KEY=229373723443728
# API_SECRECT=MUXBm7FRpr00uM4KLcU4R2S_uMA
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@link-travel-agency




